# Asdfnovel

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vagiii/asdfnovel/: AsdfNovelApp.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/vagiii/asdfnovel/data/: AppDatabase.kt  Document.kt  DocumentDao.kt  Project.kt  ProjectDao.kt  Repository.kt
app/src/main/java/com/vagiii/asdfnovel/di/: AppModule.kt
app/src/main/java/com/vagiii/asdfnovel/ui/: DocumentsViewModel.kt  EditorScreen.kt  ProjectDetailScreen.kt  ProjectListScreen.kt  ProjectViewModel.kt
app/src/main/java/com/vagiii/asdfnovel/ui/theme/: Theme.kt
