buildscript {
    ext {
        compose_version = '1.5.3'
        hilt_version = '2.47'
        kotlin_version = '1.9.22'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
